* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  font-size: 118.5%;
}

header {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  border-bottom: 3px solid rgb(255, 165, 0);
  height: 50px;
  padding: 1.35em 0;
  background-color: #fff;
}

.left_logo {
  display: flex;
  align-items: center;
}

.fixednav {
  position: fixed;
}

.open_nav {
  display: none;
  font-size: 1.6rem;
  margin-left: 0.25em;
}

.active_class {
  display: block;
}

.rightnav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rightnav li {
  font-size: 0.9rem;
  padding: 1.2em 1.52em;
  margin-left: 0.1em;
  background-color: orange;
}

.rightnav li a {
  color: white;
}

.rightnav .fas {
  margin-right: 0.5em;
}

.leftnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 56%;
}

.leftnav img {
  width: 7.11rem;
  margin-left: 0.8rem;
}

.leftsearch {
  position: relative;
}

#search {
  width: 26rem;
  padding: 0.5em;
  border-radius: 14px;
  border: 2px solid rgb(255, 165, 0);
}

.searchy {
  display: inline-block;
  position: absolute;
  padding: 3px;
  background: orange;
  color: white;
  right: 0px;
  width: 1.85rem;
  text-align: center;
  border-radius: 2px 8px 9px 3px;
}

.fa-search {
  font-size: 1rem;
}

nav {
  width: 10rem;
  font-size: 1rem;
  background-color: #dddddd;
  height: 100%;
  grid-area: navarea;
}

.leftmenu {
  position: relative;
  padding: 1em;
}

.greaticon {
  font-size: 0.65em;
  color: #464040;
  margin-left: 1.2rem;
}

.submenulist {
  position: absolute;
  top: 0;
  left: 10rem;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 999;
  background-color: #fff;
  color: orange;
  font-weight: bold;
  border: 2px solid #ecdbdb;
  padding: 0.5em;
}

.submenulist li {
  margin-bottom: 1em;
}

.leftmenuitemflexes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin-bottom: 0.7em;
}

.leftmenuitemflexes p {
  font-size: 0.8rem;
}

.leftmenuitemflexes:hover {
  color: orange;
}

.leftmenuitemflexes:hover .greaticon {
  color: orange;
}

.leftmenuitems:hover .submenulist {
  display: block;
}

main {
  display: grid;
  gap: 1rem;
  grid-template-areas: "navarea carouselarea""navarea carouselarea""navarea shortimagearrea";
  /* grid-template-columns:repeat(auto-fit,minmax(200px, 1fr)) ; */
  margin: 1.5em 0.8em 0 0;
}

.carousel_grid {
  grid-area: carouselarea;
  position: relative;
}

.carousel_items {
  display: none;
}

.activecarousel {
  display: block;
}

.carousel_grid img,
.short_images img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform ease-in-out 500ms;
}
.short_images img:hover{
transform: scale(1.1);
cursor: pointer;
}
.short_image_main {
  margin-top: 2.25rem;
  grid-area: shortimagearrea;
  display: grid;
  gap: 0.85rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, .5fr));
}

.animcarosuol {
  animation: carosoulanim 500ms ease-in-out;
}


@keyframes carosoulanim {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.storemenus,
.storemenupart2 {
  font-size: 1rem;
  margin: 3em 0.8em 1em;
  padding: 1em 2em;
  position: relative;
}

.salehead {
  background-color: orange;
  color: white;
  width: 200px;
  position: absolute;
  top: 0;
  left: 1.25em;
}

.storemenuitems {
  margin: 3em 0 1.5em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 0.9em;
}

.storeitemslist {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list_img {
  position: relative;
}

.list_img img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
}

.hover_lists {
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 0;
  top: 30px;
  width: 2.5rem;
  padding: 0.5rem;
  text-align: center;
  opacity: 0;
  visibility: hidden;
}

.list_img:hover .hover_lists {
  opacity: 1;
  visibility: visible;
  transition: all ease-in-out 400ms;
}

.hovericon {
  margin-bottom: 0.5rem;
  background-color: #fff;
  padding: 0.5rem;
}

.review_list {
  font-size: .5rem;
  margin: .5em auto;
  color: orange;
}

.brand_list {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: .25em;
}

.price_list {
  font-size: 1.1rem;
  font-style: italic;
  letter-spacing: .09em;
}

.facility_grid_flex {
  display: flex;
  align-items: center;
}

.flex_para_facility {
  font-size: 0.89rem;
  margin-left: .8em;
}

.facility_grid {
  font-size: 1rem;
  margin: 3em 0.8em 1em;
  padding: 1em 2em;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}


.flex_img_facility img {
  width: 56px;
}


footer {
  font-size: 1rem;
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.2rem;
  padding: 1.25rem 0 2rem;
  /* padding-bottom: 2rem; */
}

.foot1 {
  display: flex;
  flex-direction: column;
  padding: .8em;
  align-items: center
}

.foot1 img {
  width: 155px;
}

footer a {
  color: white;
  padding: .35em;

}

.foot1 span {
  font-size: .75rem;
  margin: .6em auto .1em;
}

.foot1 h4 {
  font-size: .95rem;
  margin: 1.2em auto .8em;
}